<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrumpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="EXID" />
    </Key>
    <Property Name="EXID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMessage" Type="nvarchar(max)" />
    <Property Name="ExceptionStackTrace" Type="nvarchar(max)" />
    <Property Name="ControllerName" Type="nvarchar(max)" />
    <Property Name="LogTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="100" />
    <Property Name="Addres" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="GST" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="CState" Type="nvarchar" MaxLength="50" />
    <Property Name="C_Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Serial_No" Type="nvarchar" MaxLength="50" />
    <Property Name="App_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblVisitor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="V_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Pic" Type="nvarchar(max)" />
    <Property Name="V_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="C_ID" Type="int" />
  </EntityType>
  <Function Name="sp_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Addres" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="gst" Type="nvarchar" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TrumpModelStoreContainer">
    <EntitySet Name="ExceptionLogger" EntityType="Self.ExceptionLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaterial" EntityType="Self.tblMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisitor" EntityType="Self.tblVisitor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>