<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrumpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="EXID" />
    </Key>
    <Property Name="EXID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMessage" Type="nvarchar(max)" />
    <Property Name="ExceptionStackTrace" Type="nvarchar(max)" />
    <Property Name="ControllerName" Type="nvarchar(max)" />
    <Property Name="LogTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ExecutiveLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNI_Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="Designation" Type="varchar(max)" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Item_Material">
    <Key>
      <PropertyRef Name="IT_M" />
    </Key>
    <Property Name="IT_M" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="bigint" />
    <Property Name="Item" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriptn" Type="nvarchar(max)" />
    <Property Name="UOM" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty" Type="int" />
    <Property Name="RecQty" Type="int" />
    <Property Name="M_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CloseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAppoinment">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GPID" Type="nvarchar" MaxLength="50" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" />
    <Property Name="Deptment" Type="nvarchar" MaxLength="50" />
    <Property Name="ComanyID" Type="int" />
    <Property Name="VisitorID" Type="int" />
    <Property Name="Visitor_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="V_DateFrom" Type="datetime" />
    <Property Name="A_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="V_DateTo" Type="datetime" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="V_Material" Type="bit" />
    <Property Name="V_Allowed" Type="nvarchar" MaxLength="10" />
    <Property Name="A_Type" Type="nvarchar" MaxLength="10" />
    <Property Name="P_Accompanyng" Type="int" />
    <Property Name="RaiseDate" Type="datetime" />
    <Property Name="V_InDate" Type="datetime" />
    <Property Name="V_OutDate" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="25" />
    <Property Name="V_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="100" />
    <Property Name="Addres" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="GST" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="CState" Type="nvarchar" MaxLength="50" />
    <Property Name="C_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblIN_Out">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChallanNmbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept" Type="nvarchar" MaxLength="100" />
    <Property Name="RaiseDate" Type="date" />
    <Property Name="M_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="OutFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="ModeOfTrans" Type="nvarchar" MaxLength="50" />
    <Property Name="PersoneName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecApproveTime" Type="datetime" />
    <Property Name="SecINTime" Type="datetime" />
    <Property Name="HODTime" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="V_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Veh_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Descriptn" Type="nvarchar" MaxLength="100" />
    <Property Name="M_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Serial_No" Type="nvarchar" MaxLength="50" />
    <Property Name="App_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblMaterialInward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO" Type="varchar(max)" />
    <Property Name="ITEM" Type="varchar(max)" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CREATION_DATE" Type="varchar(max)" />
    <Property Name="QUANTITY" Type="varchar(max)" />
    <Property Name="UNIT_PRICE" Type="varchar(max)" />
    <Property Name="UOM" Type="varchar" MaxLength="10" />
    <Property Name="VENDOR_NAME" Type="varchar(max)" />
    <Property Name="GST" Type="varchar(max)" />
    <Property Name="CONTACT_NUM" Type="varchar(max)" />
    <Property Name="EMAIL_ADDRESS" Type="varchar(max)" />
    <Property Name="CONTACT_PERSON" Type="varchar(max)" />
    <Property Name="ADDRESS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="PONum" Type="bigint" />
    <Property Name="SupplierName" Type="varchar(max)" />
    <Property Name="SupplierAddress" Type="varchar(max)" />
    <Property Name="GST_No" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Person" Type="varchar" MaxLength="100" />
    <Property Name="Contact_Num" Type="varchar" MaxLength="50" />
    <Property Name="Mode_Of_Transport" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Code" Type="varchar" MaxLength="20" />
    <Property Name="Vehicle_Type" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle_No" Type="varchar" MaxLength="50" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="50" />
    <Property Name="Visitor_Name" Type="varchar" MaxLength="50" />
    <Property Name="Visitor_Number" Type="varchar" MaxLength="15" />
    <Property Name="Visitor_Company" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Q_ID" />
    </Key>
    <Property Name="Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GP_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Trump.dbo.tblSite' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSite">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="L_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSiteDistance">
    <Key>
      <PropertyRef Name="SD_ID" />
    </Key>
    <Property Name="SD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromSite" Type="nvarchar" MaxLength="50" />
    <Property Name="ToSite" Type="nvarchar" MaxLength="50" />
    <Property Name="Distance" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tblVisitor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="V_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Visitor_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="V_IDNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Pic" Type="nvarchar(max)" />
    <Property Name="V_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="C_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblVisitorINOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GPID" Type="nvarchar" MaxLength="50" />
    <Property Name="FDate" Type="datetime" />
    <Property Name="TDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VendorData">
    <Key>
      <PropertyRef Name="VNID" />
    </Key>
    <Property Name="VNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyName" Type="nvarchar" MaxLength="100" />
    <Property Name="PartyAddress" Type="nvarchar(max)" />
    <Property Name="GST" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VisitorAcceptance">
    <Key>
      <PropertyRef Name="VA_ID" />
    </Key>
    <Property Name="VA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitorID" Type="int" />
    <Property Name="GatePassID" Type="nvarchar" MaxLength="50" />
    <Property Name="AccptGate" Type="datetime" />
    <Property Name="Feedback" Type="int" />
  </EntityType>
  <EntityType Name="WorkingLogin">
    <Key>
      <PropertyRef Name="W_ID" />
    </Key>
    <Property Name="W_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="15" />
    <Property Name="UPassword" Type="nvarchar" MaxLength="15" />
    <Property Name="S_Location" Type="nvarchar" MaxLength="10" />
    <Property Name="WStatus" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Function Name="GetAppointmentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personalDetailsId" Type="int" Mode="In" />
    <Parameter Name="Req" Type="nvarchar" Mode="In" />
    <Parameter Name="Company" Type="int" Mode="In" />
    <Parameter Name="visitType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_AppToday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AppUpcoming" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Addres" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="gst" Type="nvarchar" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="pin" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_DateReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fdate" Type="datetime" Mode="In" />
    <Parameter Name="Tdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DownloadePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GPID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GPID" Type="nvarchar" Mode="In" />
    <Parameter Name="Requestor" Type="nvarchar" Mode="In" />
    <Parameter Name="Deptment" Type="nvarchar" Mode="In" />
    <Parameter Name="ComanyID" Type="int" Mode="In" />
    <Parameter Name="VisitorID" Type="int" Mode="In" />
    <Parameter Name="Visitor_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="V_DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="A_Time" Type="nvarchar" Mode="In" />
    <Parameter Name="V_DateTo" Type="datetime" Mode="In" />
    <Parameter Name="Duration" Type="nvarchar" Mode="In" />
    <Parameter Name="V_Location" Type="nvarchar" Mode="In" />
    <Parameter Name="Remark" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="V_Material" Type="bit" Mode="In" />
    <Parameter Name="V_Allowed" Type="nvarchar" Mode="In" />
    <Parameter Name="A_Type" Type="nvarchar" Mode="In" />
    <Parameter Name="P_Accompanyng" Type="int" Mode="In" />
    <Parameter Name="V_InDate" Type="datetime" Mode="In" />
    <Parameter Name="V_OutDate" Type="datetime" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="EntryType" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_MaterialInward" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_PurchaseVendor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartyName" Type="nvarchar" Mode="In" />
    <Parameter Name="PartyAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="GST" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ViewApp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GPID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_visitor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="V_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="V_Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="V_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Visitor_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="V_IDNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="V_Pic" Type="varbinary(max)" Mode="In" />
    <Parameter Name="C_ID" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="TrumpModelStoreContainer">
    <EntitySet Name="ExceptionLogger" EntityType="Self.ExceptionLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExecutiveLogin" EntityType="Self.ExecutiveLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Material" EntityType="Self.Item_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppoinment" EntityType="Self.tblAppoinment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIN_Out" EntityType="Self.tblIN_Out" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaterial" EntityType="Self.tblMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaterialInward" EntityType="Self.tblMaterialInward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPO" EntityType="Self.tblPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestion" EntityType="Self.tblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSiteDistance" EntityType="Self.tblSiteDistance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisitor" EntityType="Self.tblVisitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisitorINOUT" EntityType="Self.tblVisitorINOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorData" EntityType="Self.VendorData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorAcceptance" EntityType="Self.VisitorAcceptance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingLogin" EntityType="Self.WorkingLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSite" EntityType="Self.tblSite" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSite].[S_ID] AS [S_ID], 
    [tblSite].[L_name] AS [L_name]
    FROM [dbo].[tblSite] AS [tblSite]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>