<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrumpModelStoreContainer" CdmEntityContainer="TrumpEntities">
    <EntitySetMapping Name="ExceptionLoggers">
      <EntityTypeMapping TypeName="TrumpModel.ExceptionLogger">
        <MappingFragment StoreEntitySet="ExceptionLogger">
          <ScalarProperty Name="EXID" ColumnName="EXID" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="ExceptionStackTrace" ColumnName="ExceptionStackTrace" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppoinments">
      <EntityTypeMapping TypeName="TrumpModel.tblAppoinment">
        <MappingFragment StoreEntitySet="tblAppoinment">
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
          <ScalarProperty Name="GPID" ColumnName="GPID" />
          <ScalarProperty Name="Requestor" ColumnName="Requestor" />
          <ScalarProperty Name="Deptment" ColumnName="Deptment" />
          <ScalarProperty Name="ComanyID" ColumnName="ComanyID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="Visitor_Type" ColumnName="Visitor_Type" />
          <ScalarProperty Name="V_DateFrom" ColumnName="V_DateFrom" />
          <ScalarProperty Name="A_Time" ColumnName="A_Time" />
          <ScalarProperty Name="V_DateTo" ColumnName="V_DateTo" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="V_Location" ColumnName="V_Location" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="V_Material" ColumnName="V_Material" />
          <ScalarProperty Name="V_Allowed" ColumnName="V_Allowed" />
          <ScalarProperty Name="A_Type" ColumnName="A_Type" />
          <ScalarProperty Name="P_Accompanyng" ColumnName="P_Accompanyng" />
          <ScalarProperty Name="RaiseDate" ColumnName="RaiseDate" />
          <ScalarProperty Name="V_InDate" ColumnName="V_InDate" />
          <ScalarProperty Name="V_OutDate" ColumnName="V_OutDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="V_Status" ColumnName="V_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanies">
      <EntityTypeMapping TypeName="TrumpModel.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CState" ColumnName="CState" />
          <ScalarProperty Name="C_Status" ColumnName="C_Status" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaterials">
      <EntityTypeMapping TypeName="TrumpModel.tblMaterial">
        <MappingFragment StoreEntitySet="tblMaterial">
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="M_Name" ColumnName="M_Name" />
          <ScalarProperty Name="Serial_No" ColumnName="Serial_No" />
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSites">
      <EntityTypeMapping TypeName="TrumpModel.tblSite">
        <MappingFragment StoreEntitySet="tblSite">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVisitors">
      <EntityTypeMapping TypeName="TrumpModel.tblVisitor">
        <MappingFragment StoreEntitySet="tblVisitor">
          <ScalarProperty Name="V_ID" ColumnName="V_ID" />
          <ScalarProperty Name="V_Name" ColumnName="V_Name" />
          <ScalarProperty Name="V_Phone" ColumnName="V_Phone" />
          <ScalarProperty Name="V_Email" ColumnName="V_Email" />
          <ScalarProperty Name="Visitor_ID" ColumnName="Visitor_ID" />
          <ScalarProperty Name="V_IDNumber" ColumnName="V_IDNumber" />
          <ScalarProperty Name="V_Pic" ColumnName="V_Pic" />
          <ScalarProperty Name="V_Status" ColumnName="V_Status" />
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorAcceptances">
      <EntityTypeMapping TypeName="TrumpModel.VisitorAcceptance">
        <MappingFragment StoreEntitySet="VisitorAcceptance">
          <ScalarProperty Name="VA_ID" ColumnName="VA_ID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="GatePassID" ColumnName="GatePassID" />
          <ScalarProperty Name="AccptGate" ColumnName="AccptGate" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingLogins">
      <EntityTypeMapping TypeName="TrumpModel.WorkingLogin">
        <MappingFragment StoreEntitySet="WorkingLogin">
          <ScalarProperty Name="W_ID" ColumnName="W_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="WStatus" ColumnName="WStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Company" FunctionName="TrumpModel.Store.sp_Company" />
    <FunctionImportMapping FunctionImportName="sp_InsertAppointment" FunctionName="TrumpModel.Store.sp_InsertAppointment" />
    <FunctionImportMapping FunctionImportName="sp_visitor" FunctionName="TrumpModel.Store.sp_visitor" />
  </EntityContainerMapping>
</Mapping>