<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrumpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovalHOD">
    <Key>
      <PropertyRef Name="AH" />
    </Key>
    <Property Name="AH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="PNICode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="EXID" />
    </Key>
    <Property Name="EXID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMessage" Type="nvarchar(max)" />
    <Property Name="ExceptionStackTrace" Type="nvarchar(max)" />
    <Property Name="ControllerName" Type="nvarchar(max)" />
    <Property Name="LogTime" Type="datetime" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Item_Material">
    <Key>
      <PropertyRef Name="IT_M" />
    </Key>
    <Property Name="IT_M" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="bigint" />
    <Property Name="Item" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriptn" Type="nvarchar(max)" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="RecQty" Type="int" />
    <Property Name="M_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ApproxValue" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrRec" Type="bigint" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Msgtemplate">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="nvarchar(max)" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAppoinment">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GPID" Type="nvarchar" MaxLength="50" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" />
    <Property Name="Deptment" Type="int" />
    <Property Name="ComanyID" Type="int" />
    <Property Name="VisitorID" Type="int" />
    <Property Name="Visitor_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="V_DateFrom" Type="datetime" />
    <Property Name="A_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="V_DateTo" Type="datetime" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Valid_at" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Allowed" Type="nvarchar" MaxLength="10" />
    <Property Name="A_Type" Type="nvarchar" MaxLength="10" />
    <Property Name="RaiseDate" Type="datetime" />
    <Property Name="V_InDate" Type="datetime" />
    <Property Name="V_OutDate" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="25" />
    <Property Name="V_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryType" Type="varchar" MaxLength="50" />
    <Property Name="Flag" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblApproval">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="AppType" Type="nvarchar" MaxLength="50" />
    <Property Name="AppStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="100" />
    <Property Name="Addres" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="GST" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="CState" Type="nvarchar" MaxLength="50" />
    <Property Name="C_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblIN_Out">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChallanNmbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept" Type="int" />
    <Property Name="RaiseDate" Type="date" />
    <Property Name="M_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="M_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="OutFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="ModeOfTrans" Type="nvarchar" MaxLength="50" />
    <Property Name="PersoneName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecApproveTime" Type="datetime" />
    <Property Name="SecINTime" Type="datetime" />
    <Property Name="HODTime" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="V_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Veh_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Descriptn" Type="nvarchar" MaxLength="100" />
    <Property Name="M_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Delay" Type="nvarchar" MaxLength="10" />
    <Property Name="DelayReason" Type="nvarchar(max)" />
    <Property Name="ApprovingHOD" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="Flag" Type="nvarchar" MaxLength="10" />
    <Property Name="SecurityOutFrom" Type="datetime" />
    <Property Name="SecurityOutRcv" Type="datetime" />
    <Property Name="MRS" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Serial_No" Type="nvarchar" MaxLength="50" />
    <Property Name="App_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblMaterialInward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO" Type="varchar(max)" />
    <Property Name="ITEM" Type="varchar(max)" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CREATION_DATE" Type="varchar(max)" />
    <Property Name="QUANTITY" Type="varchar(max)" />
    <Property Name="UNIT_PRICE" Type="varchar(max)" />
    <Property Name="UOM" Type="varchar(max)" />
    <Property Name="VENDOR_NAME" Type="varchar(max)" />
    <Property Name="GST" Type="varchar(max)" />
    <Property Name="CONTACT_NUM" Type="varchar(max)" />
    <Property Name="EMAIL_ADDRESS" Type="varchar(max)" />
    <Property Name="CONTACT_PERSON" Type="varchar(max)" />
    <Property Name="ADDRESS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PODate" Type="datetime" />
    <Property Name="PONum" Type="bigint" />
    <Property Name="SupplierName" Type="varchar(max)" />
    <Property Name="SupplierAddress" Type="varchar(max)" />
    <Property Name="GST_No" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Person" Type="varchar" MaxLength="100" />
    <Property Name="Contact_Num" Type="varchar" MaxLength="50" />
    <Property Name="Mode_Of_Transport" Type="varchar" MaxLength="50" />
    <Property Name="validID" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle_Type" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle_No" Type="varchar" MaxLength="50" />
    <Property Name="Driver_Name" Type="varchar" MaxLength="50" />
    <Property Name="Visitor_Name" Type="varchar" MaxLength="50" />
    <Property Name="Visitor_Number" Type="varchar" MaxLength="15" />
    <Property Name="Visitor_Company" Type="varchar" MaxLength="100" />
    <Property Name="Flag" Type="nvarchar" MaxLength="10" />
    <Property Name="Region" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPOItem">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PONmbr" Type="int" />
    <Property Name="Item" Type="nvarchar" MaxLength="100" />
    <Property Name="Descriptn" Type="nvarchar(max)" />
    <Property Name="UOM" Type="nvarchar(max)" />
    <Property Name="Qty" Type="nvarchar" MaxLength="50" />
    <Property Name="RecQty" Type="nvarchar" MaxLength="50" />
    <Property Name="CloseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Q_ID" />
    </Key>
    <Property Name="Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GP_ID" Type="int" />
    <Property Name="Q1" Type="nvarchar" MaxLength="50" />
    <Property Name="Q2" Type="nvarchar" MaxLength="50" />
    <Property Name="Q3" Type="nvarchar" MaxLength="50" />
    <Property Name="Q4" Type="nvarchar" MaxLength="50" />
    <Property Name="SessionTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Trump.dbo.tblSite' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSite">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="L_name" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceNameWrkr" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceNameExe" Type="nvarchar" MaxLength="50" />
    <Property Name="Region" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSiteDistance">
    <Key>
      <PropertyRef Name="SD_ID" />
    </Key>
    <Property Name="SD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromSite" Type="nvarchar" MaxLength="50" />
    <Property Name="ToSite" Type="nvarchar" MaxLength="50" />
    <Property Name="Distance" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVisitor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="V_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Visitor_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="V_IDNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="V_Pic" Type="nvarchar(max)" />
    <Property Name="V_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="C_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblVisitorINOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GPID" Type="nvarchar" MaxLength="50" />
    <Property Name="FDate" Type="datetime" />
    <Property Name="TDate" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="VL_Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VendorData">
    <Key>
      <PropertyRef Name="VNID" />
    </Key>
    <Property Name="VNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyName" Type="nvarchar" MaxLength="100" />
    <Property Name="PartyAddress" Type="nvarchar(max)" />
    <Property Name="GST" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VisitorAcceptance">
    <Key>
      <PropertyRef Name="VA_ID" />
    </Key>
    <Property Name="VA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitorID" Type="int" />
    <Property Name="GatePassID" Type="nvarchar" MaxLength="50" />
    <Property Name="AccptGate" Type="datetime" />
    <Property Name="Feedback" Type="int" />
    <Property Name="Flag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VisitType">
    <Key>
      <PropertyRef Name="V_TY" />
    </Key>
    <Property Name="V_TY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VstTpe" Type="nvarchar" MaxLength="50" />
    <Property Name="VStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TrumpModelStoreContainer">
    <EntitySet Name="ApprovalHOD" EntityType="Self.ApprovalHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLogger" EntityType="Self.ExceptionLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Material" EntityType="Self.Item_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Msgtemplate" EntityType="Self.Msgtemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppoinment" EntityType="Self.tblAppoinment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApproval" EntityType="Self.tblApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIN_Out" EntityType="Self.tblIN_Out" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaterial" EntityType="Self.tblMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaterialInward" EntityType="Self.tblMaterialInward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPO" EntityType="Self.tblPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPOItem" EntityType="Self.tblPOItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestion" EntityType="Self.tblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSiteDistance" EntityType="Self.tblSiteDistance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisitor" EntityType="Self.tblVisitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVisitorINOUT" EntityType="Self.tblVisitorINOUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorData" EntityType="Self.VendorData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorAcceptance" EntityType="Self.VisitorAcceptance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitType" EntityType="Self.VisitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSite" EntityType="Self.tblSite" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSite].[S_ID] AS [S_ID], 
    [tblSite].[L_name] AS [L_name], 
    [tblSite].[DeviceNameWrkr] AS [DeviceNameWrkr], 
    [tblSite].[DeviceNameExe] AS [DeviceNameExe], 
    [tblSite].[Region] AS [Region]
    FROM [dbo].[tblSite] AS [tblSite]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>