<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrumpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovalHOD">
    <Key>
      <PropertyRef Name="AH" />
    </Key>
    <Property Name="AH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PNICode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="EXID" />
    </Key>
    <Property Name="EXID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionStackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item_Material">
    <Key>
      <PropertyRef Name="IT_M" />
    </Key>
    <Property Name="IT_M" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int64" />
    <Property Name="Item" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descriptn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="RecQty" Type="Int32" />
    <Property Name="M_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApproxValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrRec" Type="Int64" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Msgtemplate">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAppoinment">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Requestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Deptment" Type="Int32" />
    <Property Name="ComanyID" Type="Int32" />
    <Property Name="VisitorID" Type="Int32" />
    <Property Name="Visitor_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_DateFrom" Type="DateTime" Precision="3" />
    <Property Name="A_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_DateTo" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Valid_at" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_Allowed" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="A_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RaiseDate" Type="DateTime" Precision="3" />
    <Property Name="V_InDate" Type="DateTime" Precision="3" />
    <Property Name="V_OutDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="V_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblApproval">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblIN_Out">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChallanNmbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Requestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="Int32" />
    <Property Name="RaiseDate" Type="DateTime" Precision="0" />
    <Property Name="M_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="M_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModeOfTrans" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersoneName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecApproveTime" Type="DateTime" Precision="3" />
    <Property Name="SecINTime" Type="DateTime" Precision="3" />
    <Property Name="HODTime" Type="DateTime" Precision="3" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="V_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Veh_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descriptn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="M_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Delay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DelayReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovingHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SecurityOutFrom" Type="DateTime" Precision="3" />
    <Property Name="SecurityOutRcv" Type="DateTime" Precision="3" />
    <Property Name="MRS" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblMaterial">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="M_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serial_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="App_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblMaterialInward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREATION_DATE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UNIT_PRICE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GST" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_NUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_PERSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PODate" Type="DateTime" Precision="3" />
    <Property Name="PONum" Type="Int64" />
    <Property Name="SupplierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GST_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mode_Of_Transport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="validID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Driver_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Visitor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Visitor_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Visitor_Company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPOItem">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONmbr" Type="Int32" />
    <Property Name="Item" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descriptn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecQty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="Q_ID" />
    </Key>
    <Property Name="Q_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GP_ID" Type="Int32" />
    <Property Name="Q1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Q4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SessionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSiteDistance">
    <Key>
      <PropertyRef Name="SD_ID" />
    </Key>
    <Property Name="SD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblVisitor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="V_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Visitor_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_IDNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="V_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="V_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblVisitorINOUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FDate" Type="DateTime" Precision="3" />
    <Property Name="TDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VL_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VendorData">
    <Key>
      <PropertyRef Name="VNID" />
    </Key>
    <Property Name="VNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VisitorAcceptance">
    <Key>
      <PropertyRef Name="VA_ID" />
    </Key>
    <Property Name="VA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitorID" Type="Int32" />
    <Property Name="GatePassID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccptGate" Type="DateTime" Precision="3" />
    <Property Name="Feedback" Type="Int32" />
    <Property Name="Flag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VisitType">
    <Key>
      <PropertyRef Name="V_TY" />
    </Key>
    <Property Name="V_TY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VstTpe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSite">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" />
    <Property Name="L_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceNameWrkr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceNameExe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TrumpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovalHODs" EntityType="Self.ApprovalHOD" />
    <EntitySet Name="ExceptionLoggers" EntityType="Self.ExceptionLogger" />
    <EntitySet Name="Item_Material" EntityType="Self.Item_Material" />
    <EntitySet Name="Msgtemplates" EntityType="Self.Msgtemplate" />
    <EntitySet Name="tblAppoinments" EntityType="Self.tblAppoinment" />
    <EntitySet Name="tblApprovals" EntityType="Self.tblApproval" />
    <EntitySet Name="tblCompanies" EntityType="Self.tblCompany" />
    <EntitySet Name="tblIN_Out" EntityType="Self.tblIN_Out" />
    <EntitySet Name="tblMaterials" EntityType="Self.tblMaterial" />
    <EntitySet Name="tblMaterialInwards" EntityType="Self.tblMaterialInward" />
    <EntitySet Name="tblPOes" EntityType="Self.tblPO" />
    <EntitySet Name="tblPOItems" EntityType="Self.tblPOItem" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestion" />
    <EntitySet Name="tblSiteDistances" EntityType="Self.tblSiteDistance" />
    <EntitySet Name="tblVisitors" EntityType="Self.tblVisitor" />
    <EntitySet Name="tblVisitorINOUTs" EntityType="Self.tblVisitorINOUT" />
    <EntitySet Name="VendorDatas" EntityType="Self.VendorData" />
    <EntitySet Name="VisitorAcceptances" EntityType="Self.VisitorAcceptance" />
    <EntitySet Name="VisitTypes" EntityType="Self.VisitType" />
    <EntitySet Name="tblSites" EntityType="Self.tblSite" />
  </EntityContainer>
</Schema>